{
    "name": "root/lataxi-backend",
    "description": "Description of flopp",
    "type": "php",
    "license": "mit",
    "authors": [
        {
            "name": "Kevin Zepeda",
            "email": "dev@huarache.org"
        }
    ],
    "require": {
	"php": "^5.6.0"
	}
}
